spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url = jdbc:mysql://localhost:3306/web_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kareli

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
